T90 P90 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D4.0000 I0 J0 Q0 ;PROBE 
T0 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;NO TOOL LOADED 
T1 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D1.5875 I0 J0 Q0 ;1/16" end mill 
T2 P2 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.1600 I0 J0 Q0 ;1/8" end mill 
T3 P3 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D2.8600 I0 J0 Q0 ;1/8" router bit 
T4 P4 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.3500 I0 J0 Q0 ;1/4" straight router bit 
T5 P5 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D7.9375 I0 J0 Q0 ;5/16" straight 25 mm flute 
T6 P6 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D7.9375 I0 J0 Q0 ;5/16" straight 30 mm flute 
T7 P7 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D12.7000 I0 J0 Q0 ;1/2" straight router bit 
T8 P8 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D19.0500 I0 J0 Q0 ;3/4" bottom clearing 
T9 P9 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.3500 I0 J0 Q0 ;1/4" single flute 
T10 P10 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.1750 I0 J0 Q0 ;1/8" spot drill 
T11 P11 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.1750 I0 J0 Q0 ;1/8" ball end 
T12 P12 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.3500 I0 J0 Q0 ;1/4" ball end 
T13 P13 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D9.5250 I0 J0 Q0 ;3/8" ball end 
T14 P14 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D12.7000 I0 J0 Q0 ;1/2" ball end 
T15 P15 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D12.7000 I0 J0 Q0 ;90 deg v-bit 
T16 P16 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.3500 I0 J0 Q0 ;45/60 v-bit 
T17 P17 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.3500 I0 J0 Q0 ;45/60 v-bit 
T21 P21 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.0000 I0 J0 Q0 ;6 mm straight ball end 
T22 P22 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.0000 I0 J0 Q0 ;6 mm straight ball end 
T23 P23 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D1.0000 I0 J0 Q0 ;1 mm tapered ball end 
T24 P24 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D1.0000 I0 J0 Q0 ;1 mm tapered ball end 
T25 P25 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.0000 I0 J0 Q0 ;60 deg v-bit 6mm shank 
T26 P26 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.0000 I0 J0 Q0 ;60 deg v-bit 6 mm shank 
T31 P31 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.0000 I0 J0 Q0 ;3 mm router bit 
T32 P32 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.0000 I0 J0 Q0 ;6 mm router bit 
T33 P33 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.0000 I0 J0 Q0 ;6 mm drill 
T34 P34 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.0000 I0 J0 Q0 ;6 mm 4 flute spiral upcut 
